# IA

./: .gitignore  README.md  pom.xml
actionHandler/: configAction.json  configCollection.json  pom.xml
actionHandler/src/main/java/fr/esialrobotik/: ActionCollection.java  ActionDescriptor.java  ActionSupervisor.java  App.java  Step.java
core/: config.json  pom.xml
core/src/main/java/fr/esialrobotik/: App.java  Chrono.java  ColorDetector.java  CoreModule.java  DummyTirette.java  Main.java  MasterLoop.java  Tirette.java
core/src/main/java/fr/esialrobotik/Divers/: DomotikClient.java
core/src/main/java/fr/esialrobotik/configuration/: ConfigurationManager.java  ConfigurationModule.java
core/src/main/java/fr/esialrobotik/miscallenious/: DomotikClient.java
core/src/test/java/fr/esialrobotik/: AppTest.java
core/src/test/java/fr/esialrobotik/configuration/: ConfigurationManagerTest.java
detection/: pom.xml
detection/src/main/java/fr/esialrobotik/detection/: DetectionManager.java  DetectionModule.java  LidarManager.java  LidarReceiver.java  UltraSoundManager.java
detection/src/test/java/fr/esialrobotik/detection/: DetectionManagerTest.java
movement/: pom.xml
movement/src/main/java/fr/esialrobotik/: MovementManager.java
pathFinding/: pom.xml  table.json  tableAstarTest.json
pathFinding/src/main/java/fr/esialrobotik/data/table/: ForbiddenAreaChecker.java  Point.java  Shape.java  ShapeFactory.java  Table.java  TableColor.java
pathFinding/src/main/java/fr/esialrobotik/data/table/astar/: Astar.java  LineSimplificator.java  Node.java
pathFinding/src/main/java/fr/esialrobotik/data/table/shape/: Circle.java  Polygon.java  Shape.java  ShapeFactory.java  ShapeFiller.java
pathFinding/src/main/java/fr/esialrobotik/pathFinding/: PathFinding.java  PathFindingConfiguration.java  PathFindingModule.java
pathFinding/src/test/java/fr/esialrobotik/data/table/: TableTest.java
pathFinding/src/test/java/fr/esialrobotik/data/table/astar/: AstarTest.java
timer/: pom.xml
timer/src/main/java/fr/esialrobotik/: App.java  Chrono.java
