<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esialrobotik.ia</groupId>
  <artifactId>IA</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>IA</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>utils</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>detection</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>asserv</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>actions</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>
  <modules>
    <module>movement</module>
    <module>detection</module>
    <module>actionHandler</module>
    <module>pathFinding</module>
    <module>timer</module>
    <module>core</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>