<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esialrobotik</groupId>
  <artifactId>IA</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>IA</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>movement</module>
    <module>detection</module>
    <module>actionHandler</module>
    <module>pathFinding</module>
    <module>timer</module>
    <module>core</module>
  </modules>
</project>