<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.esialrobotik.ia</groupId>
    <artifactId>IA</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>fr.esialrobotik</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>detection</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>actionHandler</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>detection</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>timer</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
