<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.esialrobotik.ia</groupId>
    <artifactId>IA</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>fr.esialrobotik</groupId>
  <artifactId>core</artifactId>
  <version>1.0</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>detection</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>actionHandler</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik</groupId>
      <artifactId>detection</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>timer</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>pathFinding</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>fr.esialrobotik.ia</groupId>
      <artifactId>movement</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <outputDirectory>.</outputDirectory>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <!--<mainClass>esialrobotik.ia.detection.ultrasound.srf04.raspberry.SRF04</mainClass>-->
              <mainClass>fr.esialrobotik.Main</mainClass>
              <!--<mainClass>esialrobotik.ia.utils.gpio.raspberry.GpioInput</mainClass>-->
              <!--<mainClass>esialrobotik.ia.asserv.raspberry.Asserv</mainClass>-->
              <!--<mainClass>esialrobotik.ia.asserv.DummyAsserv</mainClass>-->
              <!--<mainClass>esialrobotik.ia.utils.lcd.raspberry.LCD_I2C</mainClass>-->
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
